//LinQ v2 lib functionality for greyscript
//By MachaCeleste 20250210
Linq = function(e,k,v)
    if typeof(e)=="file" then
        if k=="namehas" then
            if e.name.is_match(v) then return true
        end if
        if k=="has_permission" then
            s=v.values
            c=""
            for p in s
                if e.has_permission(p) then c=c+p
            end for
            if c==v then return true
            return false
        end if
    end if
    if e isa string then
        if k=="is" and e==v then return true
        if k=="contains" and e.is_match(v) then return true
        return false
    end if
    if not e.values[0].hasIndex(k) then return print("Index " + k + " not found in map!")
    f = @e[k]
    if f(e)==v then return true
    return false
    end function
list.where = function(k,v)
    r = []
    for e in self
        if Linq(e,k,v) then r.push(e)
    end for
    if r.len>0 then return r
    return null
    end function
//Find function for greyscript
//By MachaCeleste 20240516
Find = {}
    Find.fs = []
    Find.get = function(i)
        self.fs.push(i)
        for f in i.get_files
            self.fs.push(f)
        end for
        for f in i.get_folders
            self.get(f)
        end for
        end function
    Find.tree = function
        for f in self.fs
            print f.path
        end for
        end function
    Find.run = function
        self.get(File(host_computer(get_shell), "/"))
        files = self.fs.where("name", params[0])
        for f in files
            print(f.path)
        end for
        end function
if params.len != 1 or (params.hasIndex(0) and (params[0] == "-h" or params[0] == "--help")) then exit("Usage: find <b>(filename)</b>")
Find.run