//LinQ lib functionality for greyscript
//By MachaCeleste 20240205
list.where = function(key, value)
    ret = []
    for each in self
        if typeof(each) == "string" then
            if key == "is" and each == value then ret.push(each)
            if key == "contains" and each.is_match(value) then ret.push(each)
        else if typeof(each) == "file" then
            if key == "name" and each.name == value then ret.push(each)
            if key == "namehas" and each.name.is_match(value) then ret.push(each)
            if key == "path" and each.path == value then ret.push(each)
            if key == "permissions" and each.permissions == value then ret.push(each)
            if key == "has_permission" then
                v = value.values
                c = ""
                for p in v
                    if each.has_permission(p) then c = c + p
                end for
                if c == value then ret.push(each)
            end if
            if key == "size" and each.size == value then ret.push(each)
        else if typeof(each) == "port" then
            if key == "port_number" and each.port_number == value then ret.push(each)
            if key == "is_closed" and each.is_closed == value then ret.push(each)
            if key == "get_lan_ip" and each.get_lan_ip == value then ret.push(each)
        else if typeof(each) == "map" then
            if each[key] == value then ret.push(each)
        end if
    end for
    if ret.len > 0 then return ret
    return null
end function
//Find function for greyscript
//By MachaCeleste 20240516
Find = {}
    Find.fs = []
    Find.get = function(i)
        self.fs.push(i)
        for f in i.get_files
            self.fs.push(f)
        end for
        for f in i.get_folders
            self.get(f)
        end for
    end function
    Find.tree = function
        for f in self.fs
            print f.path
        end for
    end function
    Find.run = function
        self.get(File(host_computer(get_shell), "/"))
        files = self.fs.where("name", params[0])
        for f in files
            print(f.path)
        end for
    end function
if params.len != 1 or (params.hasIndex(0) and params[0] == "-h") then exit("Usage: find <b>(filename)</b>")
Find.run